<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1710,590)" to="(1710,620)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(250,630)" to="(420,630)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(150,890)" to="(320,890)"/>
    <wire from="(1880,640)" to="(1880,650)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(150,730)" to="(150,890)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(250,470)" to="(250,630)"/>
    <wire from="(1310,660)" to="(1710,660)"/>
    <wire from="(510,260)" to="(670,260)"/>
    <wire from="(1430,570)" to="(1560,570)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(1150,410)" to="(1150,600)"/>
    <wire from="(520,600)" to="(720,600)"/>
    <wire from="(1090,480)" to="(1250,480)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(1430,440)" to="(1520,440)"/>
    <wire from="(1360,550)" to="(1520,550)"/>
    <wire from="(580,280)" to="(710,280)"/>
    <wire from="(460,370)" to="(860,370)"/>
    <wire from="(300,120)" to="(300,310)"/>
    <wire from="(420,860)" to="(620,860)"/>
    <wire from="(820,890)" to="(940,890)"/>
    <wire from="(920,630)" to="(1040,630)"/>
    <wire from="(1090,640)" to="(1260,640)"/>
    <wire from="(1250,460)" to="(1250,480)"/>
    <wire from="(210,850)" to="(320,850)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(670,840)" to="(770,840)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(770,580)" to="(870,580)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(240,190)" to="(240,350)"/>
    <wire from="(120,660)" to="(210,660)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(1360,610)" to="(1560,610)"/>
    <wire from="(1090,480)" to="(1090,640)"/>
    <wire from="(510,320)" to="(710,320)"/>
    <wire from="(1150,600)" to="(1260,600)"/>
    <wire from="(1520,420)" to="(1520,440)"/>
    <wire from="(1610,590)" to="(1710,590)"/>
    <wire from="(490,690)" to="(490,820)"/>
    <wire from="(910,350)" to="(1030,350)"/>
    <wire from="(590,430)" to="(590,560)"/>
    <wire from="(370,690)" to="(490,690)"/>
    <wire from="(1150,410)" to="(1250,410)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(680,450)" to="(680,540)"/>
    <wire from="(580,710)" to="(580,800)"/>
    <wire from="(1760,640)" to="(1880,640)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(760,300)" to="(860,300)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(640,690)" to="(750,690)"/>
    <wire from="(740,430)" to="(850,430)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(370,870)" to="(370,910)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(520,540)" to="(520,600)"/>
    <wire from="(190,540)" to="(520,540)"/>
    <wire from="(1060,410)" to="(1150,410)"/>
    <wire from="(90,800)" to="(420,800)"/>
    <wire from="(420,800)" to="(420,860)"/>
    <wire from="(940,890)" to="(940,900)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(1580,440)" to="(1690,440)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(1520,460)" to="(1520,550)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(770,840)" to="(770,870)"/>
    <wire from="(870,580)" to="(870,610)"/>
    <wire from="(1430,440)" to="(1430,570)"/>
    <wire from="(730,150)" to="(840,150)"/>
    <wire from="(1040,630)" to="(1040,640)"/>
    <wire from="(1310,440)" to="(1430,440)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(490,690)" to="(580,690)"/>
    <wire from="(150,730)" to="(310,730)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(420,800)" to="(580,800)"/>
    <wire from="(1030,550)" to="(1360,550)"/>
    <wire from="(520,540)" to="(680,540)"/>
    <wire from="(1360,550)" to="(1360,610)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(370,910)" to="(770,910)"/>
    <wire from="(590,560)" to="(720,560)"/>
    <wire from="(470,650)" to="(870,650)"/>
    <wire from="(490,820)" to="(620,820)"/>
    <wire from="(310,400)" to="(310,590)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(1310,620)" to="(1310,660)"/>
    <wire from="(210,660)" to="(210,850)"/>
    <comp lib="1" loc="(640,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1580,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1760,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
