<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,70)" to="(1510,90)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(970,850)" to="(970,860)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(160,790)" to="(220,790)"/>
    <wire from="(1580,90)" to="(1690,90)"/>
    <wire from="(1460,690)" to="(1460,780)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(1670,350)" to="(1670,360)"/>
    <wire from="(580,730)" to="(580,820)"/>
    <wire from="(1040,750)" to="(1100,750)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(1850,810)" to="(1850,820)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(1260,530)" to="(1320,530)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(1510,110)" to="(1510,380)"/>
    <wire from="(990,70)" to="(1140,70)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(390,830)" to="(390,870)"/>
    <wire from="(60,110)" to="(60,350)"/>
    <wire from="(80,50)" to="(80,290)"/>
    <wire from="(1270,90)" to="(1270,250)"/>
    <wire from="(970,370)" to="(1170,370)"/>
    <wire from="(1270,790)" to="(1270,830)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(1320,530)" to="(1560,530)"/>
    <wire from="(1460,780)" to="(1570,780)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(1220,750)" to="(1220,770)"/>
    <wire from="(600,90)" to="(600,360)"/>
    <wire from="(990,310)" to="(1050,310)"/>
    <wire from="(1410,250)" to="(1410,340)"/>
    <wire from="(1800,370)" to="(1800,380)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(1210,90)" to="(1270,90)"/>
    <wire from="(440,570)" to="(680,570)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(1020,570)" to="(1190,570)"/>
    <wire from="(580,820)" to="(690,820)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(250,790)" to="(340,790)"/>
    <wire from="(360,70)" to="(360,230)"/>
    <wire from="(80,50)" to="(230,50)"/>
    <wire from="(1270,830)" to="(1720,830)"/>
    <wire from="(1130,750)" to="(1220,750)"/>
    <wire from="(390,870)" to="(840,870)"/>
    <wire from="(60,350)" to="(260,350)"/>
    <wire from="(1220,350)" to="(1220,390)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(1270,90)" to="(1510,90)"/>
    <wire from="(1620,800)" to="(1720,800)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(1170,310)" to="(1170,330)"/>
    <wire from="(1320,690)" to="(1430,690)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(1410,340)" to="(1520,340)"/>
    <wire from="(440,730)" to="(550,730)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(1000,510)" to="(1040,510)"/>
    <wire from="(740,840)" to="(840,840)"/>
    <wire from="(970,130)" to="(1140,130)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1770,810)" to="(1850,810)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(1220,390)" to="(1670,390)"/>
    <wire from="(1560,820)" to="(1570,820)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(160,550)" to="(160,790)"/>
    <wire from="(140,610)" to="(140,850)"/>
    <wire from="(1080,310)" to="(1170,310)"/>
    <wire from="(680,860)" to="(690,860)"/>
    <wire from="(890,850)" to="(970,850)"/>
    <wire from="(1040,510)" to="(1040,750)"/>
    <wire from="(1020,570)" to="(1020,810)"/>
    <wire from="(1270,250)" to="(1380,250)"/>
    <wire from="(1560,510)" to="(1560,530)"/>
    <wire from="(680,590)" to="(680,860)"/>
    <wire from="(840,830)" to="(840,840)"/>
    <wire from="(1630,530)" to="(1740,530)"/>
    <wire from="(1570,360)" to="(1670,360)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(1720,790)" to="(1720,800)"/>
    <wire from="(360,70)" to="(600,70)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(950,70)" to="(990,70)"/>
    <wire from="(60,110)" to="(230,110)"/>
    <wire from="(1560,550)" to="(1560,820)"/>
    <wire from="(750,570)" to="(860,570)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(1510,380)" to="(1520,380)"/>
    <wire from="(950,130)" to="(970,130)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(440,570)" to="(440,730)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(1720,370)" to="(1800,370)"/>
    <wire from="(1320,530)" to="(1320,690)"/>
    <wire from="(1020,810)" to="(1220,810)"/>
    <wire from="(1040,510)" to="(1190,510)"/>
    <wire from="(140,850)" to="(340,850)"/>
    <wire from="(310,370)" to="(760,370)"/>
    <wire from="(970,130)" to="(970,370)"/>
    <wire from="(990,70)" to="(990,310)"/>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,90)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,690)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1620,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,530)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,530)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,90)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1570,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,310)" name="NOT Gate"/>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="NOT Gate"/>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="NOT Gate"/>
    <comp lib="1" loc="(500,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,750)" name="NOT Gate"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
