<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,510)" to="(810,650)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(810,650)" to="(860,650)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(340,500)" to="(340,640)"/>
    <wire from="(890,700)" to="(950,700)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(1000,720)" to="(1100,720)"/>
    <wire from="(530,710)" to="(630,710)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(320,730)" to="(480,730)"/>
    <wire from="(790,570)" to="(790,740)"/>
    <wire from="(790,570)" to="(940,570)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(990,220)" to="(1080,220)"/>
    <wire from="(790,740)" to="(950,740)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(320,560)" to="(320,730)"/>
    <wire from="(320,560)" to="(470,560)"/>
    <wire from="(810,510)" to="(940,510)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(890,650)" to="(890,700)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(880,380)" to="(940,380)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(990,400)" to="(1090,400)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(780,250)" to="(780,420)"/>
    <wire from="(780,250)" to="(930,250)"/>
    <wire from="(310,430)" to="(470,430)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(1000,540)" to="(1090,540)"/>
    <wire from="(780,420)" to="(940,420)"/>
    <wire from="(530,530)" to="(620,530)"/>
    <wire from="(310,260)" to="(310,430)"/>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(800,190)" to="(930,190)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(330,200)" to="(460,200)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,650)" name="NOT Gate"/>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,640)" name="NOT Gate"/>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
