<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,590)" to="(690,590)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(890,130)" to="(1010,130)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(900,480)" to="(1020,480)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(360,780)" to="(530,780)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(580,760)" to="(680,760)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(360,620)" to="(360,780)"/>
    <wire from="(340,200)" to="(340,360)"/>
    <wire from="(360,620)" to="(510,620)"/>
    <wire from="(340,200)" to="(490,200)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(390,740)" to="(530,740)"/>
    <wire from="(890,130)" to="(890,310)"/>
    <wire from="(900,480)" to="(900,660)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(830,130)" to="(890,130)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(1080,330)" to="(1180,330)"/>
    <wire from="(1090,680)" to="(1190,680)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(1070,160)" to="(1190,160)"/>
    <wire from="(1080,510)" to="(1200,510)"/>
    <wire from="(860,350)" to="(1030,350)"/>
    <wire from="(870,700)" to="(1040,700)"/>
    <wire from="(860,190)" to="(1010,190)"/>
    <wire from="(870,540)" to="(1020,540)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(860,190)" to="(860,350)"/>
    <wire from="(870,540)" to="(870,700)"/>
    <wire from="(370,140)" to="(370,320)"/>
    <wire from="(390,560)" to="(390,740)"/>
    <wire from="(890,310)" to="(1030,310)"/>
    <wire from="(900,660)" to="(1040,660)"/>
    <comp lib="1" loc="(580,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
